<!DOCTYPE HTML>

<html>
  <head>
    <meta charset="UTF-8">
    <title>ESEOmega</title>
    <meta name="description" content="Site d'ESEOmega &mdash; le BDE de l'ESEO">
    <link rel="stylesheet" href="temp.css">
    
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="apple-touch-icon-precomposed" href="favicon.png">
    <link rel="icon" sizes="192x192" href="favicon2.png">
    <meta name="apple-mobile-web-app-title" content="Site ESEOmega">
    <meta name="msapplication-TileImage" content="favicon.png"/>
    <meta name="msapplication-TileColor" content="#2A82C8"/>
    <meta name="application-name" content="Site ESEOmega">
    <meta name="theme-color" content="#2A82C8">
    <meta name="apple-itunes-app" content="app-id=966385182">
  </head>
  
  <body>
    <div id="content">
      <img id="logo" src="http://176.32.230.7/eseomega.com/res/logo.png" />
      <div id="nuage1">Site en</div>
      <div id="nuage2"><span>construction</span></div>
    </div>
    <div id="links">
      <p>Rendez-vous sur nos applications :</p>
      <p>
        <a href="https://play.google.com/store/apps/details?id=fr.bde_eseo.eseomega" title="Télécharger l'app ESEOmega pour Android" target="_blank">
          <img class="appsimg" src="http://176.32.230.7/eseomega.com/res/android2.png" />
        </a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="https://itunes.apple.com/fr/app/eseomega/id966385182?mt=8" title="Télécharger l'app ESEOmega pour iOS" target="_blank">
          <img class="appsimg" src="http://176.32.230.7/eseomega.com/res/apple.png" />
        </a>
      </p>
    </div>
  </body>
</html>